{
  "name": "bl-react",
  "version": "0.0.1",
  "private": true,
  "main": "./lib/BL.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "dependencies": {
    "react": "^15.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-css-modules-transform": "^1.1.0",
    "babel-plugin-react-css-modules": "0.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  }
}
